# SuperGapPackage

./: .gitignore  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/virtue/boardservice/: BoardServiceApplication.java
src/main/java/com/virtue/boardservice/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/virtue/boardservice/controller/: ArticleController.java  MainController.java
src/main/java/com/virtue/boardservice/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/virtue/boardservice/domain/type/: SearchType.java
src/main/java/com/virtue/boardservice/dto/: ArticleCommentDTO.java  ArticleCommentDto.java  ArticleDTO.java  ArticleDto.java  ArticleUpdateDTO.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/virtue/boardservice/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/virtue/boardservice/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/virtue/boardservice/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/virtue/boardservice/: BoardServiceApplicationTests.java
src/test/java/com/virtue/boardservice/controller/: ArticleControllerTest.java  AuthController.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/virtue/boardservice/repository/: JpaRepositoryTest.java
src/test/java/com/virtue/boardservice/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
